# ae3enau3jkad635723pothan

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/vnk/billex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/vnk/billex/: PaymentPreviewDialog.java
app/src/main/java/info/vnk/billex/Utilities/: Constants.java  General.java  Preferences.java
app/src/main/java/info/vnk/billex/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  SplashScreenActivity.java
app/src/main/java/info/vnk/billex/activity/customer/: CreateCustomerActivity.java  CustomerActivity.java
app/src/main/java/info/vnk/billex/activity/main/: AboutActivity.java  AddOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  SplashScreenActivity.java
app/src/main/java/info/vnk/billex/activity/order/: AddOrderActivity.java  CustomerActivity.java  OrderActivity.java
app/src/main/java/info/vnk/billex/activity/payment/: PaymentActivity.java  PaymentDetailActivity.java
app/src/main/java/info/vnk/billex/activity/print/: BlueToothConnectAndPrint.java  BluetoothChat.java  BluetoothChatService.java
app/src/main/java/info/vnk/billex/activity/product/: ProductListingActivity.java
app/src/main/java/info/vnk/billex/adapter/: AddOrderListAdapter.java  CustomerAdapter.java  OrderListAdapter.java  ProductAdapter.java
app/src/main/java/info/vnk/billex/adapter/customer/: CustomerAdapter.java
app/src/main/java/info/vnk/billex/adapter/order/: AddOrderListAdapter.java  OrderListAdapter.java
app/src/main/java/info/vnk/billex/adapter/order/custom/: MoneyValueFilter.java
app/src/main/java/info/vnk/billex/adapter/order/listener/: ListOrderListener.java  OrderListener.java
app/src/main/java/info/vnk/billex/adapter/payment/: PaymentAdapter.java
app/src/main/java/info/vnk/billex/adapter/product/: ProductAdapter.java
app/src/main/java/info/vnk/billex/application/: MyApplication.java
app/src/main/java/info/vnk/billex/base/: BaseActivity.java
app/src/main/java/info/vnk/billex/custom/: CustomListener.java  FullScreenSearch.java  SearchAdapter.java
app/src/main/java/info/vnk/billex/custom/fullScreenSearch/: FullScreenSearch.java
app/src/main/java/info/vnk/billex/custom/fullScreenSearch/adapter/: SearchAdapter.java
app/src/main/java/info/vnk/billex/custom/fullScreenSearch/listener/: CustomListener.java
app/src/main/java/info/vnk/billex/custom/fullScreenSearch/model/: SearchModel.java
app/src/main/java/info/vnk/billex/database/: Item.java
app/src/main/java/info/vnk/billex/database/customer/: CustomerDatabase.java
app/src/main/java/info/vnk/billex/model/: MainModel.java
app/src/main/java/info/vnk/billex/model/customer/: CustomerModel.java  CustomerResultModel.java  PostCustomerModel.java  PostMainCustomerModel.java
app/src/main/java/info/vnk/billex/model/login/: LoginModel.java
app/src/main/java/info/vnk/billex/model/navigation/: DataModel.java  OrderModel.java  ResultModel.java
app/src/main/java/info/vnk/billex/model/navigation/Login/: LoginModel.java
app/src/main/java/info/vnk/billex/model/navigation/order/: OrderListModel.java
app/src/main/java/info/vnk/billex/model/order/: OrderListModel.java  OrderResultModel.java  PostMainOrderModel.java  PostOrderModel.java  PostOrderResultModel.java
app/src/main/java/info/vnk/billex/model/payment/: PaymentDelete.java  PaymentDetails.java  PaymentResultModel.java  PostPaymentModel.java
app/src/main/java/info/vnk/billex/model/print/: BasicDetailsModel.java  FinalDetailsModel.java  ItemDetailsModel.java  PrintMainModel.java  PrintResultModel.java
app/src/main/java/info/vnk/billex/model/product/: GetProductModel.java  GetProductResultModel.java  PostProductModel.java  ProductModel.java  ProductResultModel.java
app/src/main/java/info/vnk/billex/network/: ApiClient.java  ApiInterface.java
app/src/main/java/info/vnk/billex/sync/: SyncData.java
app/src/main/java/info/vnk/billex/utilities/: Constants.java  General.java  Preferences.java
app/src/main/res/drawable/: billax_curved_pay.xml  billax_spinner.xml  ic_date_range_24dp.xml  ic_date_today_24dp.xml  ic_logout_24dp.xml  ic_order_main_24dp.xml  ic_product_main_24dp.xml  rounded_corner.xml  rounded_corner_bg_white.xml  search_layout.xml
app/src/main/res/layout/: activity_about.xml  activity_add_order.xml  activity_create_customer.xml  activity_customer.xml  activity_home.xml  activity_main.xml  activity_order.xml  activity_payment_detail.xml  activity_splash.xml  activty_login.xml  common_toolbar.xml  content_order.xml  custom_textview.xml  dialog_payment.xml  item_add_order_list.xml  item_order_list.xml  item_product_list.xml  item_search.xml  list_item_customer.xml  list_item_payment.xml  main.xml  message.xml  nav_content_main.xml  nav_header.xml  search_pop_up.xml  spinner.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/info/vnk/billex/: ExampleUnitTest.java
