apply plugin: 'com.android.application'

ext {
    mFlavour = "FLAVOR_NAME";
    mBaseURL = "BASE_URL";
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "info.vnk.billex"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    buildTypes {
        buildTypes {
            release {
                zipAlignEnabled true
                shrinkResources true
                debuggable false
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                debuggable true
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
        Production {
            buildConfigField 'String', "${mFlavour}", '"PRO"'
            buildConfigField 'String', "${mBaseURL}", '"http://exioxtechnologies.com/vaisakhmarketing/production/api/v1/index.php/"'
        }
        Development {
            buildConfigField 'String', "${mFlavour}", '"DEV"'
            buildConfigField 'String', "${mBaseURL}", '"http://exioxtechnologies.com/vaisakhmarketing/development/api/v1/index.php/"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.0'

    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //Bottom popup
    //compile 'com.github.javiersantos:BottomDialogs:1.2.1'

    compile 'me.drakeet.materialdialog:library:1.3.1'

    compile 'com.shawnlin:PreferencesManager:1.0.2'
    compile('com.melnykov:floatingactionbutton:1.3.0') {
        exclude group: 'com.android.support'
    }

}
