<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="5dp"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Onion"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_custmer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        tools:text="Arun"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"/>

    <TextView
        android:id="@+id/tv_ordered_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="Order Date"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"/>

    <TextView
        android:id="@+id/tv_delivery_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="Delivery Date"
        android:paddingLeft="5dp"
        android:paddingStart="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="5dp"/>

</LinearLayout>